{
  "manifest_version": 3,
  "name": "Value Bet Calculator",
  "version": "1.0.0",
  "description": "Calculate value bets for sports betting with bookmaker odds and real probabilities. Identify profitable opportunities in football, basketball, and ice hockey.",
  "author": "Oscar Williams",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
} 